{
  "manifest_version": 2,

  "name": "Facebook initial chat ranking",
  "description": "output ranking by initial chat",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://www.facebook.com/",
	"http://www.cs.nccu.edu.tw/~s9513/*"
  ],
  "content_scripts":[
	{
	"matches":["https://www.facebook.com/*"],
	"js":["matchesFB.js","jquery-1.10.1.min.js"]
	},
	{
	"matches":["http://www.cs.nccu.edu.tw/~s9513/chromeExtensions/match/*"],
	"js":["matchesCS.js","jquery-1.10.1.min.js"]
	}
  ]
}
